## 问题描述:

在由 2D 网格表示的校园里有 n 位工人（worker）和 m 辆自行车（bike），n <= m。所有工人和自行车的位置都用网格上的 2D 坐标表示。

我们为每一位工人分配一辆专属自行车，使每个工人与其分配到的自行车之间的曼哈顿距离最小化。

p1 和 p2 之间的曼哈顿距离为 Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|。

返回每个工人与分配到的自行车之间的曼哈顿距离的最小可能总和。


示例 1：

![示例1](https://github.com/solthx/leetcode/blob/master/Dp/pic/1261_example_1_v2.png)


输入：workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]
输出：6
解释：
自行车 0 分配给工人 0，自行车 1 分配给工人 1 。分配得到的曼哈顿距离都是 3, 所以输出为 6 。
示例 2：

![示例2](https://github.com/solthx/leetcode/blob/master/Dp/pic/1261_example_1_v2.png)

输入：workers = [[0,0],[1,1],[2,0]], bikes = [[1,0],[2,2],[2,1]]
输出：4
解释：
先将自行车 0 分配给工人 0，再将自行车 1 分配给工人 1（或工人 2），自行车 2 给工人 2（或工人 1）。如此分配使得曼哈顿距离的总和为 4。
 

提示：

0 <= workers[i][0], workers[i][1], bikes[i][0], bikes[i][1] < 1000
所有工人和自行车的位置都不相同。
1 <= workers.length <= bikes.length <= 10

## 问题分析:
### 1. 暴力枚举+回溯(TLE):
<br>
看到了长度为10，就对所有工人，枚举了每一种分配方案, 例如 有4个工人，5个自行车，枚举方案就是 C45 * A44 (5个里面选4个，然后对这四个进行全排列).. 然后计算距离.. 复杂度还是有些高..

```cpp
class Solution {
public:
    int res = INT_MAX;
    int vis[10]={0};
    int assignBikes(vector<vector<int>>& workers, vector<vector<int>>& bikes) {
        // 枚举
        vector<int> dp;
        dfs( workers, bikes, dp );
        return res;
    }

    void dfs(  vector<vector<int>>& workers, vector<vector<int>>& bikes, vector<int>& dp ){
        if ( dp.size()>=workers.size() ){
            res = min(res, helper( workers, bikes, dp ));
            return ;
        }
        for ( int i=0; i<bikes.size(); ++i ){
            if ( !vis[i] ){
                vis[i] = 1;
                dp.push_back(i);
                dfs(workers, bikes, dp);
                dp.pop_back();
                vis[i] = 0;
            }
        }
    }

    int helper( vector<vector<int>>& workers, vector<vector<int>>& bikes, vector<int>& dp ){
        int res = 0;
        for ( int i=0; i<workers.size(); ++i ){
            res += ( abs(workers[i][0] - bikes[dp[i]][0])+abs(workers[i][1] - bikes[dp[i]][1]) );
        }
        return res;
    }
};
```


## 二、bit状态压缩 + 记忆化
<br>
既然暴力超时了，就看有哪些计算是重复的，然后尝试用dp来做..  看一下某一个状态需要依赖哪些信息: 如果我们想知道该给第i个工人分配哪辆自行车，我们必须要遍历取每一种自行车的情况(因为是全局最优解，贪心会陷入局部最优), 而遍历每一种情况时，需要的信息是: 当前有哪些自行车可以分配给自己，而这一信息又由给上一个工人的分配情况来决定.. 因此，可以看出，状态是由 已经给i个工人分配 和 分配的自行车的情况 ..  

因为自行车的数目不多， 自行车的分配情况可以用位运算状态压缩来表示.. 用一个state变量来表示.

dp[i][state] 表示 已经给i-1个工人分配完自行车了，现在自行车分配情况为state的情况下， 给剩余的n-i个工人分配自行车 的最小曼哈顿距离和.. 

状态转移就是:
    
    dp[i][state] = min{ dp[i+1][state | (1<<t) ] }
    （t表示第i个工人取第t辆自行车( 前提是第t辆自行车没被占用，即(state)&(1<<t)==0 ) ）

ps: 用递归来优化掉 "第i个工人" 这一状态，即 dp[state]表示当前分配自行车情况为state的情况下，给剩余的工人分配完自行车所需要的最小曼哈顿距离和.  

```cpp
class Solution {
public:
    unordered_map<int,int> memo;    
    int assignBikes(vector<vector<int>>& workers, vector<vector<int>>& bikes) {
        return dfs( workers, bikes, 0, 0 );
    }

    int cost( vector<int>&a, vector<int>&b ){
        return abs(a[0]-b[0]) + abs(a[1]-b[1]);
    }

    // memo[state]表示自行车分配情况为state时， 再给剩余工人分配完可用自行车，所需要的最小距离和. 
    int dfs( vector<vector<int>>& workers, vector<vector<int>>& bikes, int k, int state ){
        if ( memo.count(state) ) return memo[state];
        if ( k>=workers.size() ) return 0;
        int ret = INT_MAX;
        for ( int i=0; i<bikes.size(); ++i ){
            if ( (state&(1<<i)) !=0 ) continue;  
            int ans = cost( workers[k], bikes[i] ) + dfs( workers, bikes, k+1, state | (1<<i) );    
            ret = min(ret, ans);
        }
        return memo[state] = ret;
    }
};
```

## 三、匈牙利算法
to do .. 