# 问题描述

给你一个披萨，它由 3n 块不同大小的部分组成，现在你和你的朋友们需要按照如下规则来分披萨：

你挑选 任意 一块披萨。

Alice 将会挑选你所选择的披萨逆时针方向的下一块披萨。

Bob 将会挑选你所选择的披萨顺时针方向的下一块披萨。

重复上述过程直到没有披萨剩下。

每一块披萨的大小按顺时针方向由循环数组 slices 表示。

请你返回你可以获得的披萨大小总和的最大值。

 

示例 1：

![pic1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_3_1723.png)


- 输入：slices = [1,2,3,4,5,6]

- 输出：10
    解释：选择大小为 4 的披萨，Alice 和 Bob 分别挑选大小为 3 和 5 的披萨。
    然后你选择大小为 6 的披萨，Alice 和 Bob 分别挑选大小为 2 和 1 的披萨。
    你获得的披萨总大小为 4 + 6 = 10 。


示例 2：



- 输入：slices = [8,9,8,6,1,1]
- 输出：16

    解释：两轮都选大小为 8 的披萨。
    如果你选择大小为 9 的披萨，你的朋友们就会选择大小为 8 的披萨，
    这种情况下你的总和不是最大的。

![pic2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_4_1723.png)

示例 3：

输入：slices = [4,1,2,5,8,3,1,9,7]
输出：21
示例 4：

输入：slices = [3,1,2]
输出：3
 
 
提示：

- 1 <= slices.length <= 500
- slices.length % 3 == 0
- 1 <= slices[i] <= 1000

# 问题分析

一开始往博弈的方向思考了。。用一个字符串上的`'0'`和`'1'`，来保存每个披萨是否被取，然后memo[string]来保存中间的计算结果。。不过还是超时了。。

其实本题虽然乍一看好像是博弈，但其实并不是，因为你取了一个披萨之后，另外两个人取的披萨其实是固定的，因此题目可以抽象成:

- 在n个披萨里选n/3个披萨，保证选到的披萨总和最大，且需要满足：
    - 不能选择相邻的披萨
    - 首个披萨和最后一个披萨算相邻

抽象成上面的样子就简单多了。。。

dp[i][j][k] 表示 在前i个披萨中选j个披萨，且在第i个披萨的位置上 选(k==0) 或 不选(k==1) 时，所能够获得的最大披萨总和, 其中 `j∈[1,n/3]`, `i∈[1,n]`, `k∈{0,1}`

后面就和`打家劫舍`套题一个思路了。。直接上代码了。。

```cpp
class Solution {
public:
    int maxSizeSlices(vector<int>& slices) {
        if (slices.size()==0) return -1;
        int n = slices.size();
        int dp[501][201][2]={0}; // 0 不取，1取
        int res1, res2;
        for(int i=1; i<=n-1; ++i){
            for(int j=n/3; j>=1; --j){
                dp[i][j][0] = max(dp[i-1][j][1], dp[i-1][j][0]);
                dp[i][j][1] = max(dp[i-1][j-1][0]+slices[i-1], dp[i][j][0]);
            }
        }
        res1 = max(dp[n-1][n/3][0], dp[n-1][n/3][1]);
        memset(dp,0,sizeof(dp));
        for(int i=2; i<=n; ++i){
            for(int j=n/3; j>=1; --j){
                dp[i][j][0] = max(dp[i-1][j][1], dp[i-1][j][0]);
                dp[i][j][1] = max(dp[i-1][j-1][0]+slices[i-1], dp[i][j][0]);
            }
        }
        res2 = max(dp[n][n/3][0], dp[n][n/3][1]);
        return max(res1, res2);
    }
};
```
