# 问题描述

在 x 轴上有一个一维的花园。花园长度为 n，从点 0 开始，到点 n 结束。

花园里总共有 `n + 1` 个水龙头，分别位于 `[0, 1, ..., n]` 。

给你一个整数 `n` 和一个长度为 `n + 1` 的整数数组 `ranges` ，其中 `ranges[i]` （下标从 0 开始）表示：如果打开点 i 处的水龙头，可以灌溉的区域为 `[i -  ranges[i], i + ranges[i]]` 。

请你返回可以灌溉整个花园的 最少水龙头数目 。如果花园始终存在无法灌溉到的地方，请你返回 -1 。

 

示例 1：

![pic](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/19/1685_example_1.png)

输入：n = 5, ranges = [3,4,1,1,0,0]

输出：1

    解释：
    点 0 处的水龙头可以灌溉区间 [-3,3]
    点 1 处的水龙头可以灌溉区间 [-3,5]
    点 2 处的水龙头可以灌溉区间 [1,3]
    点 3 处的水龙头可以灌溉区间 [2,4]
    点 4 处的水龙头可以灌溉区间 [4,4]
    点 5 处的水龙头可以灌溉区间 [5,5]
    只需要打开点 1 处的水龙头即可灌溉整个花园 [0,5] 。

示例 2：

输入：n = 3, ranges = [0,0,0,0]

输出：-1

    解释：即使打开所有水龙头，你也无法灌溉整个花园。

示例 3：

输入：n = 7, ranges = [1,2,1,0,2,1,0,1]

输出：3

示例 4：

输入：n = 8, ranges = [4,0,0,0,0,0,0,0,4]

输出：2

示例 5：

输入：n = 8, ranges = [4,0,0,0,4,0,0,0,4]

输出：1
 
- 提示：
    1. 1 <= n <= 10^4
    2. ranges.length == n + 1
    3. 0 <= ranges[i] <= 100


# 问题分析:

问题抽象一下，就变成了给很多段区间，问能正好覆盖[0,n]的最少区间个数为多少..

因为n的数据量不大，所以怎么蹂躏都可以...

## 方法一: 贪心 O( NlogN )
对于这种区间的题， 可以考虑 排序+贪心来做..

先把所有区间按照左边界排序，然后用变量pre来记录到pre位置为止所需要的最少区间个数, 同时维护一个maxi， maxi表示在 区间左边界能够到pre的前提下， 右边界所能够得到的最远距离..

然后一旦遇到左边界够不到pre了(因为已经按照左边界位置排序，一旦当前位置够不到，后面的都够不到),  那么就用maxi来更新pre( 这一步就是贪心，每一步都走的最远)，然后重新寻找能够够得到pre的最远maxi。。 同时，记录一下，一旦中间出现了断片，就直接返回-1就行了。。。表示不可能的情况.. 下面是cpp代码

```cpp
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<vector<int>> nums;
        // 转换成区间
        for ( int i=0; i<ranges.size(); ++i ){
            nums.push_back( {i-ranges[i], i+ranges[i]} );
        }
        // 按照左边界排序
        sort( nums.begin(), nums.end(), [](vector<int>&a, vector<int>& b){
            return a[0]<b[0] || a[0]==b[0] && a[1]<b[1];
        } );
        int pre=0, res=0, i=0;
        while( i<nums.size() ){
            // nxt表示 在能够到pre的前提下，最远的右边界
            int nxt=-1;
            while( i<nums.size() && nums[i][0]<=pre ){
                nxt = max(nxt, nums[i][1]);
                ++i;
            }
            // 如果发现下一个位置居然已经大于n了，就直接返回结果
            if ( nxt>=n ) return res+1;
            // 更新使用的水龙头数.
            if ( i<nums.size() ){
                ++res;
                // 如果找不到能够到pre的区间，说明出现了断片，直接返回-1表示不可能存在方案
                if ( nxt==-1 ) return -1;
            }
            // 用最远的右边界来更新pre
            pre = nxt;
        }
        return res;
    }
};
```

## 方法二: 动态规划 O( N*L ) L为最大区间长度

Dp的方法就很好理解了，dp[i]用来记录灌溉[0,i]的范围，所需要的最少水龙头数..

ranges[i]使得 [i-ranges[i], i+ranges[i]]的区间内的每一个位置都得到了灌溉，所以在更新的时候，对里面每一个位置进行更新就行了..:

状态转移方程就是, 很好理解，01背包的思想..

```cpp
for ( int i=0; i<ranges.size(); ++i ){
    int l = max(i-ranges[i], 0);
    int r = min(i+ranges[i], n);
    for ( int j=r; j>=l; --j )
        dp[j] = min( dp[j], dp[l] + 1 );
}
```

下面是代码:
```cpp
# define inf 0x3f3f3f3f
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> dp(n+1, inf);
        dp[0] = 0;
        for ( int i=0; i<ranges.size(); ++i ){
            int l = max(i-ranges[i], 0);
            int r = min(i+ranges[i], n);
            for ( int j=r; j>=l; --j )
                dp[j] = min( dp[j], dp[l] + 1 );
        }
        return dp[n]==inf?-1:dp[n];
    }
};
```